{
  "name": "site-foodfy",
  "version": "1.0.0",
  "description": "<h1 align=center> <img src = \"img/logo.png\" width='300px'> </h1>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  }
}
